# -*- coding: cp1251 -*-
#вспомнить все!!!


student_str= input ('Введите информацию о студенте через пробел \n'
                   '(имя, фамилия, город, место учёбы, оценки):'
                   )#ввели строку через пробелы

student_info = student_str.split()#разделили строку student_str.split(пробел по умолчанию)
student= dict()#обьявили словарь
student['имя']=student_info[0]# первое слово  
student['фамилия']=student_info[1]# второе

student['город']=student_info[2]#третье

student['место учебы']=student_info[3]#четвертое

student['оценки']=[]# все остальное после третьего слова

for i_grade in student_info[4:]:# цикл со срезом начало цикла с 4 го слова
    student['оценки'].append(int(i_grade))# добавляем оценки в список

for i_info  in student:#вывод штформации со словаря студент
    print(i_info,'-',student[i_info])# i_info (ключ) ,'-', student[i_info] значение из словаря студент по i

# Словарь (dict) в Python — это неупорядоченный набор объектов, где каждый объект состоит из пары «уникальный ключ — значение». 2

# Пустой словарь можно создать с помощью фигурных скобок или функции dict(): 15

# info_dict = {}
# my_dict = dict()
# Словарь с данными можно создать несколькими способами:

# Перечисление ключей и значений. Данные словаря перечисляются в виде пар ключ: значение через запятую и заключаются в фигурные скобки.
# Пример: car = {'модель': 'Audi A5 Sportback', 'цвет': 'красный', 'пробег': '100500 км'}. 1


# Создание словаря с помощью dict(). При использовании этого метода ключи и значения тоже придётся определить вручную.
# Пример: my_dict = dict(name = 'Евгений', age = 28, position = 'Java-разработчик'). 


# Создание словаря с помощью zip() и dict(). Если есть два списка, в одном из которых хранятся ключи,
#  а в другом — значения, словарь можно создать при помощи zip() и dict(). 
#  Пример: 
#  keys = ['цвет', 'размер', 'количество', 'цена']  
#  values = ['синий', '35х45х60', 5, 2500] 
#  info = dict(zip(keys, values)) print(info) # {'цвет': 'синий', 'размер': '35х45х60 ', 'количество': 5, 'цена': 2500}.

#  ############ 
# Создание словаря из списка кортежей и кортежа списков. Если имеется список кортежей, в которых первый элемент служит ключом,
#  а второй — значением, словарь можно сформировать с помощью dict(). 
#  Пример: item = [('модель', 'Aura'), ('цвет', 'пурпурный'), ('наличие', 'на складе')] 
#  item_dict = dict(item) print(item_dict) # {'модель': 'Aura', 'цвет': 'пурпурный', 'наличие': 'на складе'}. 1

#######################################
# Некоторые методы словаря в Python:

# clear(). Удаляет все элементы из словаря. 
# copy().  Создаёт копию словаря. 
# update(). Добавляет в словарь одну или сразу несколько пар «ключ — значение». 
# get(). Возвращает значение из словаря по ключу или None, если такого ключа не существует. 
# pop(). Удаляет элемент из словаря по ключу. 
# keys(). Возвращает все ключи из словаря, но без значений. 
# values(). Возвращает все значения из словаря, но без ключей. 
# items(). Возвращает все пары «ключ — значение». 



